{
  "app": {
    // 留空：由 DevEco Studio 的「自动签名」写入（File > Project Structure > Signing Configs
    // > 勾选 Automatically generate signature）。生成的材料会落在 ~/.ohos/config/，
    // 且其 profile 的 bundle-name 会与下方 AppScope/app.json5 的 bundleName 一致 —— 这是
    // 真机安装的硬性前提（hvigor 在构建期即校验，不匹配直接 BUILD FAILED）。
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        // CLI 可用的签名材料（明文口令），由 tools/make_signing_material.sh 生成。
        // 相对路径：hvigor 以 LprDemo/ 为工作目录解析。
        "material": {
          "certpath": "../.signing/lpr-app.cer",
          "keyAlias": "lpr-app-key",
          // hvigor 强制校验口令长度 ≥32（它假定 DevEco 加密格式），短口令会被拒：
          //   00303116 Configuration Error: length of storePassword/keyPassword < 32
          "keyPassword": "a1b2c3d4e5f60123456789abcdef0011",
          "profile": "../.signing/lpr-debug-profile.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "../.signing/lpr-work.p12",
          "storePassword": "a1b2c3d4e5f60123456789abcdef0011"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        // ★ 必须显式引用上面的 signingConfigs.name，否则 hvigor 只产 unsigned HAP
        //   （症状：bm install 报 code:9568320 error: no signature file）
        "signingConfig": "default",
        "targetSdkVersion": "6.1.1(24)",
        "compatibleSdkVersion": "6.1.1(24)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}
